spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.generate-ddl = true
hibernate.hbm2ddl.auto= create
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect